<!DOCTYPE html>
<html lang="ru">
        
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>
                        Grand Voyager - Pärnu - Chrysler, Grand Voyager купить и продать – okidoki
                </title>
                <link rel="stylesheet" type="text/css" href="css/normalize.css">
                <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        
        <body>
               
                                <div class="container">
                                        <!--Левая основная колонка-->
                                        <div class="left-column">
                                                <div class="main-title">
                                                        <div class="main-block">
                                                                <div class="title-ad">
                                                                        <div class="designation">
                                                                                Grand Voyager
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="price-block">
                                                                <div class="price">
                                                                        1&thinsp;500
                                                                </div>
                                                                <div class="price-row">
                                                                        <div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="photo-features">
                                                        <div>
                                                                <div class="photo">
                                                                        <div class="photo-wrapper">
                                                                                <figure data-index="1" class="gallery">
                                                                                        <picture>
                                                                                                <img src="https://img3.okidoker.com/c/2/5/0/150349/9925798/21928310_2.jpg"
                                                                                                class="pictures" alt="">
                                                                                        </picture>
                                                                                </figure>
                                                                        </div>
                                                                </div>
                                                                <section class="gallery-thumbnails">
                                                                        <button data-index="2" class="gallery-thumbnail" style="background-image:url(https://img2.okidoker.com/c/2/5/0/150349/9925798/21928308_2.jpg)">
                                                                        </button>
                                                                        <button data-index="3" class="gallery-thumbnail" style="background-image:url(https://img3.okidoker.com/c/2/5/0/150349/9925798/21928303_2.jpg)">
                                                                        </button>
                                                                        <button data-index="4" class="gallery-thumbnail" style="background-image:url(https://img4.okidoker.com/c/2/5/0/150349/9925798/21928314_2.jpg)">
                                                                        </button>
                                                                        <button data-index="5" class="gallery-thumbnail" style="background-image:url(https://img1.okidoker.com/c/2/5/0/150349/9925798/21928305_2.jpg)">
                                                                        </button>
                                                                        <button data-index="6" class="gallery-thumbnail" style="background-image:url(https://img3.okidoker.com/c/2/5/0/150349/9925798/21928302_2.jpg)">
                                                                                <div class="gallery-text-more">
                                                                                        Ещё 7&nbsp;фото
                                                                                </div>
                                                                        </button>
                                                                </section>
                                                        </div>
                                                        <div class="features">
                                                                <h3 class="feature-title">
                                                                        Характеристики
                                                                </h3>
                                                                <div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Марка и модель
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        Chrysler Grand Voyager
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Тип кузова
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        Минивэн/микроавтобус
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Регистрация
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        05.2004
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Коробка передач
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        Механическая
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Двигатель
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        2.5, 105 kW
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Топливо
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        Дизель
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Цвет
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        Черный (металлик)
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Привод
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        Передний
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Местонахождение
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        Pärnu
                                                                                </div>
                                                                        </div>
                                                                        <div class="specifications">
                                                                                <div class="first-specification">
                                                                                        Добавлено
                                                                                </div>
                                                                                <div class="second-specification">
                                                                                        16.07.2020 19:42
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="description">
                                                        <h3 class="description-title">
                                                                Описание авто
                                                        </h3>
                                                        <div class="description-wrap">
                                                                <div class="description-inner">
Müüa või vahetada hea korras Voyager.Leidub iluvigu,kuid mitte midagi hullu..tehniline osa heas korras..alles sai ka sillas kõik vajalik vaetatud ja tehtud ka sillastend...eelmise aasta lõpys sai ka pihustid taastatud..hetkel. ahetada caja käsipiduri troaa mille lähipäevil proovin ette võtta siis täiesti ülevaatuse võimeline..hetk kehtiv ülevaatus 6 enda kuu lõpuni.
                                                                        </br>
Müüa või vahetada hea korras Voyager.Leidub iluvigu,kuid mitte midagi hullu..tehniline osa heas korras..alles sai ka sillas kõik vajalik vaetatud ja tehtud ka sillastend...eelmise aasta lõpys sai ka pihustid taastatud..hetkel. ahetada caja käsipiduri troaa mille lähipäevil proovin ette võtta siis täiesti ülevaatuse võimeline..hetk kehtiv ülevaatus 6 enda kuu lõpuni.
                                                                        
                                                                </div>
                                                        </div>
                                                        <button class="hide-button">
                                                                <span class="bluelink">
                                                                        Показать полное описание
                                                                </span>
                                                                <span class="button-arrow">
                                                                </span>
                                                        </button>
                                                </div>
                                                <div class="characteristics-table">
                                                        <nav class="characteristics-buttons">
                                                                <button type="button" class="characteristics-button">
                                                                        <span>
                                                                                Технические характеристики
                                                                        </span>
                                                                </button>
                                                        </nav>
                                                </div>
                                                <div class="characteristics-wrap">
                                                        <div class="characteristics-inner">
                                                                <h3>
                                                                        Техническая информация
                                                                </h3>
                                                                <ul>
                                                                        <li>
                                                                                Объём топливного бака: 70 л
                                                                        </li>
                                                                        <li>
                                                                                <p>
                                                                                        Расход топлива:
                                                                                </p>
                                                                                <ul>
                                                                                        <li>
                                                                                                В городе: 9 л/100 км
                                                                                        </li>
                                                                                        <li>
                                                                                                На трассе: 6 л/100 км
                                                                                        </li>
                                                                                        <li>
                                                                                                Средний: 7 л/100 км
                                                                                        </li>
                                                                                </ul>
                                                                        </li>
                                                                        <li>
                                                                                Климат-контроль: Кондиционер
                                                                        </li>
                                                                        <li>
                                                                                Количество мест: 7
                                                                        </li>
                                                                        <li>
                                                                                Количество дверей: 5
                                                                        </li>
                                                                        <li>
                                                                                Техосмотр: Действует до 06.2020
                                                                        </li>
                                                                </ul>
                                                                <h3>
                                                                        Оборудование салона
                                                                </h3>
                                                                <ul>
                                                                        <li>
                                                                                <p>
                                                                                        Оборудование для стёкол
                                                                                </p>
                                                                                <ul>
                                                                                        <li>
                                                                                                Электрические стеклоподъемники
                                                                                        </li>
                                                                                        <li>
                                                                                                Подогрев переднего стекла
                                                                                        </li>
                                                                                        <li>
                                                                                                Подогрев заднего стекла
                                                                                        </li>
                                                                                        <li>
                                                                                                Тонированные стёкла
                                                                                        </li>
                                                                                </ul>
                                                                        </li>
                                                                        <li>
                                                                                Рулевой механизм с усилителем
                                                                        </li>
                                                                        <li>
                                                                                Многофункциональное рулевое колесо
                                                                        </li>
                                                                        <li>
                                                                                <p>
                                                                                        Регулируемый руль
                                                                                </p>
                                                                                <ul>
                                                                                </ul>
                                                                        </li>
                                                                        <li>
                                                                                Круиз-контроль
                                                                        </li>
                                                                        <li>
                                                                                Центральный замок
                                                                        </li>
                                                                        <li>
                                                                                Электрическая регулировка сидений
                                                                        </li>
                                                                </ul>
                                                                <h3>
                                                                        Мультимедийная система
                                                                </h3>
                                                                <ul>
                                                                        <li>
                                                                                Бортовой компьютер
                                                                        </li>
                                                                        <li>
                                                                                Радио
                                                                        </li>
                                                                        <li>
                                                                                CD плеер
                                                                        </li>
                                                                </ul>
                                                                </ul>
                                                        </div>
                                                        <div>
                                                                <h3>
                                                                        Внешнее оснащение
                                                                </h3>
                                                                <ul>
                                                                        <li>
                                                                                <p>
                                                                                        Электрические боковые зеркала
                                                                                </p>
                                                                                <ul>
                                                                                        <li>
                                                                                                Складывающиеся
                                                                                        </li>
                                                                                        <li>
                                                                                                C подогревом
                                                                                        </li>
                                                                                        <li>
                                                                                                С автоматическим затемнением
                                                                                        </li>
                                                                                </ul>
                                                                        </li>
                                                                        <li>
                                                                                Фаркоп
                                                                        </li>
                                                                </ul>
                                                                <h3>
                                                                        Шины и диски
                                                                </h3>
                                                                <ul>
                                                                        <li>
                                                                                Летняя резина
                                                                        </li>
                                                                        <li>
                                                                                Зимняя резина
                                                                        </li>
                                                                </ul>
                                                                <h3>
                                                                        Безопасность
                                                                </h3>
                                                                <ul>
                                                                        <li>
                                                                                ABS антиблокировочная система
                                                                        </li>
                                                                        <li>
                                                                                <p>
                                                                                        Подушки безопасности
                                                                                </p>
                                                                                <ul>
                                                                                        <li>
                                                                                                Для водителя
                                                                                        </li>
                                                                                        <li>
                                                                                                Для пассажира спереди
                                                                                        </li>
                                                                                </ul>
                                                                        </li>
                                                                        <li>
                                                                                Иммобилайзер
                                                                        </li>
                                                                        <li>
                                                                                Ксеноновые фары
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <button class="hide-button">
                                                        <span class="bluelink">
                                                                Показать больше
                                                        </span>
                                                        <span class="button-arrow">
                                                        </span>
                                                </button>
                                                <div class="similar">
                                                        <h3>
                                                                Похожие объявления
                                                        </h3>
                                                        <div class="similar-wrap">
                                                                <div class="list-resize">
                                                                        <ul>
                                                                                <li>
                                                                                        <p class="similar-photo">
                                                                                                <a href="/ru/item/chrysler-grand-voyager/10010981/"><img src="https://img1.okidoker.com/c/2/2/2/122296/10010981/22137799_4.jpg" width="120" height="90" alt="Chrysler Grand Voyager"></a>
                                                                                        </p>
                                                                                        <p class="similar-title">
                                                                                                <a href="/ru/item/chrysler-grand-voyager/10010981/">Chrysler Grand Voyager</a>
                                                                                        </p>
                                                                                        <p class="similar-price">
                                                                                                <b>
                                                                                                        1 400 €
                                                                                                </b>
                                                                                        </p>
                                                                                </li>
                                                                                <li>
                                                                                        <p class="similar-photo">
                                                                                                <a href="/ru/item/chrysler-grand-voyager/10078819/"><img src="https://img4.okidoker.com/c/2/1/7/117544/10078819/22308606_4.jpg" width="120" height="90" alt="Chrysler grand voyager"></a>
                                                                                        </p>
                                                                                        <p class="similar-title">
                                                                                                <a href="/ru/item/chrysler-grand-voyager/10078819/">Chrysler grand voyager</a>
                                                                                        </p>
                                                                                        <p class="similar-price">
                                                                                                <b>
                                                                                                        1 100 €
                                                                                                </b>
                                                                                        </p>
                                                                                </li>
                                                                                <li>
                                                                                        <p class="similar-photo">
                                                                                                <a href="/ru/item/chrysler-grand-voyager-stown-and-go/10096207/"><img src="https://img1.okidoker.com/c/5/2/0/420267/10096207/22350602_4.jpg" width="120" height="90" alt="Chrysler Grand Voyager Stown and Go"></a>
                                                                                        </p>
                                                                                        <p class="similar-title">
                                                                                                <a href="/ru/item/chrysler-grand-voyager-stown-and-go/10096207/" title="Chrysler Grand Voyager Stown and Go">Chrysler Grand Voyag...</a>
                                                                                        </p>
                                                                                        <p class="similar-price">
                                                                                                <b>
                                                                                                        1 500 €
                                                                                                </b>
                                                                                        </p>
                                                                                </li>
                                                                                <li>
                                                                                        <p class="similar-photo">
                                                                                                <a href="/ru/item/chrysler-grand-voyager-25-diesel/10081707/"><img src="https://img4.okidoker.com/c/7/2/4/624778/10081707/22314757_4.jpg" width="120" height="90" alt="Chrysler grand voyager 2.5 diesel"></a>
                                                                                        </p>
                                                                                        <p class="similar-title">
                                                                                                <a href="/ru/item/chrysler-grand-voyager-25-diesel/10081707/" title="Chrysler grand voyager 2.5 diesel">Chrysler grand voyag...</a>
                                                                                        </p>
                                                                                        <p class="similar-price">
                                                                                                <b>
                                                                                                        800 €
                                                                                                </b>
                                                                                        </p>
                                                                                </li>
                                                                                <li>
                                                                                        <p class="similar-photo">
                                                                                                <a href="/ru/item/chrysler-grand-voyager-pervyi-vznos-ot-0/10121832/"><img src="https://img2.okidoker.com/c/7/8/5/685965/10121832/22414213_4.jpg" width="120" height="90" alt="Chrysler Grand Voyager первый взнос от 0%"></a>
                                                                                        </p>
                                                                                        <p class="similar-title">
                                                                                                <a href="/ru/item/chrysler-grand-voyager-pervyi-vznos-ot-0/10121832/"
                                                                                                title="Chrysler Grand Voyager первый взнос от 0%">Chrysler Grand Voyag...</a>
                                                                                        </p>
                                                                                        <p class="similar-price">
                                                                                                <b>
                                                                                                        1 999 €
                                                                                                </b>
                                                                                        </p>
                                                                                </li>
                                                                        </ul>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <!--Правая колонка(сайдбар)-->
                                        <div class="right-column">
                                                <div class="wrapper">
                                                        <a href="https://www.okidoki.ee/ru/users/kreisitill/" class="avatar" target="_blank"
                                                        rel="noreferrer" style="background-image: url(&quot;img/avatar.jpg&quot;);"></a>
                                                        <a href="https://www.okidoki.ee/ru/users/kreisitill/"
                                                        class="name" target="_blank" rel="noopener noreferrer">kreisitill</a>
                                                        <div class="rating-block">
                                                                <div data-value="1" class="rating">
                                                                </div>
                                                                <div data-value="2" class="rating">
                                                                </div>
                                                                <div data-value="3" class="rating">
                                                                </div>
                                                                <div data-value="4" class="rating">
                                                                </div>
                                                                <div data-value="5" class="rating">
                                                                </div>
                                                        </div>
                                                        <div class="buttons">
                                                                <button class="show-tel">
                                                                        <div class="button-wrapper">
                                                                                <span class="">
                                                                                        Показать телефон
                                                                                </span>
                                                                        </div>
                                                                </button>
                                                                <button class="message">
                                                                        <div class="button-wrapper">
                                                                                <span class="">
                                                                                        Отправить сообщение
                                                                                </span>
                                                                        </div>
                                                                </button>
                                                                <div class="sub-buttons">
        <button type="button" class="button-favorite">
                <div class="sub-button-wrapper">
                        <span class="sub-button-text">
                                В избранное
                        </span>
                </div>
        </button>
       <button type="button" class="button-more">
                <div class="sub-button-wrapper">
                        <span class="sub-button-text">
                                Больше
                        </span>
                </div>
        </button>
</div>
                                                        </div>
                                                        <div>
                                                                <div class="seller-info">
                                                                        Адрес продажи
                                                                </div>
                                                                <div class="seller-city">
                                                                        <span>
                                                                                Пярну
                                                                        </span>
                                                                </div>
                                                                <div class="warning">
                                                                        Будьте осторожны. Приобретая транспортное средство, не отправляйте предоплату
                                                                        и персональные данные.
                                                                </div>
                                                                <div class="metrics">
                                                                        <div class="refresh">
                                                                                <div class="refresh-info">
                                                                                </div>
                                                                                Обновлено 2 дня назад
                                                                        </div>
                                                                        <div class="views">
                                                                                <div class="views-info">
                                                                                </div>
                                                                                206 просмотров (206 сегодня)
                                                                        </div>
                                                                </div>
                                                        </div>



                                                </div>
                                                <div class="piar">
  <span class="piar-text">Рекламный блок</span>
</div>
                                        </div>
                                </div>
                        </div>
                </div>
                </div>
        </body>

</html>